{
  "name": "cadence-mychart-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.12",
    "express": "^4.19.2",
    "nanoid": "^5.0.7"
  }
}